import os

from ament_index_python.packages import get_package_share_directory
from launch import  LaunchDescpription
from launch.actions import ExecuteProcess, DeclareLaunchArgument
from launch_ros.actions import Node
from launch.substitutions import LaunchConfiguration


def generate_launch_description():

    # Полный путь к файлу модели мира
    world_path = '/home/misha/building_editor_models/test_world'

    return LaunchDescription([
        ExecuteProcess(
            cmd = ['gazebo','--verbose', world_path, '-s', 'libgazebo_ros_factory.so'],
            output = 'screen'),

    ])
